<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=devive-width" initial-scale="1.0">
</meta>
    <title>WeHelp第三屆申請書</title> 
    <style type="text/css">
    body{
        margin:0px;font-family: 微軟正黑體;
    }
    .title{
    background-color:#e4af0fb9;color:white;font-weight:bold;font-size:30px;
    text-align:center; padding :10px;
    }
    .content{
        width: 800px;margin-left: auto;margin-right: auto;
        padding: 10px;
    }
    .box{
        width: 780px;height: 200px;margin: 10px;background-color: rgba(255, 238, 143, 0.106);
        padding: 5px;
        
    }
    .question{
        font-size: 18px;font-weight: bold;
    }    

    </style>
</head>
<body>
    <div class="title">WeHelp 第三屆申請書</div>
    <div class="content">
        <div class="box">
            <div class="question">Q1:兩百字內的個人簡介。</div>
            <div class="answer"></br>ANS:<br/>您好，我是吳智傑，英文名是Neil,今年32歲，台北人(現居台中)，畢業於龍華科技大學電機工程學系
                                ，目前居住於台中，於一間科技公司當業務(在職)，出社會有做過配電，wifi相關的Fae，以及展覽設計業務，工作最久
                                的是上一份展覽業務工作，任職四年多。
                                <p>生活興趣喜歡戶外運動，假日有空會去台灣各地衝浪，平日也會居家或戶外健身，如果有機會也會參加團體活動
                               ，一起規劃討論，樂於分享生活所學的點滴，也希望能學習到我不足的部分。</p><br/></div>
        </div>
        
        <div class="box">
            <div class="question">Q2:為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。<br/></div>
            <div class="answer"></br>ANS:</br>目前決定要轉職為軟體工程師到現在約1個半月，因還在職，所以我利用每天下班晚上，以及假日的時間自學，
                                在這一個半月我從其他頻道學習python到現在彭彭線上教學，了解基本的語法。<br/></div>
        </div>

        <div class="box">
            <div class="question">Q3:如果參與這個計畫，會怎麼安排學習時間？<br/></div>
            <div class="answer"></br>ANS:</br>平日晚上4小,六日共20小，因現在這間公司工作量較小，平日我也有在公司電腦練習及了解程式語言。<br/></div>
        </div>

        <div class="box">
            <div class="question">Q4:是否有想要加入的軟體公司？為什麼想加入該公司？<br/></div>
            <div class="answer"></br>ANS:</br>沒有指定的公司，但會比較想走科技業，因為未來展望及發展性比較好，相對薪水也是主因之一。</div>
        </div>
    
        <div class="box">
            <div class="question">Q5:請描述一件你曾經碰到最困難的事情，如何克服？<br/></div>
            <div class="answer"></br>ANS:</br>工作方面會是上一份展覽業務，如何處理百萬CASE,在10來間的設計公司中，必須有別於其他設計公司的地方，
                                所以在案子設計前，花了些時間瞭解客戶的產品屬性，在針對這些需求去設計，在硬體執行方面，因為設計結構特殊，需
                                有安全技師認證，在前後模擬執行狀況，加上結構技師認證，花了快兩個月才確認結構安全性，也順利交接給客戶！</div>
        </div>       
        <div class="box">
            <div class="question">Q6:關於這份申請網頁，請分享一個你開發時的技術心得。<br/></div>
            <div class="answer"></br>ANS:</br>一開始先把整個HTML結構排列出來，再來使用CSS做修改，起初設計時候HTML內容有錯誤，後來修改後加入CSS選擇器，再來編排整個版面，尤其是水平置中這塊，因為我的排版方式我認為切齊邊框比較好看，再來就是顏色上的設定，調了一陣子才覺得整體看起來順眼，但我相信之後看久了之後會更有編排上的經驗，但至少是用心編排的作品。
            </div>
        </div>

        <div class="box">
            <div class="question">Q7:從上次提出申請至今，多做了哪些努力？( 第一次申請不用回答 )<br/></div>
            <div class="answer"></br>ANS:<br/>首次申請</div>
        </div> 

        <div class="box"> 
            <div class="question">Q8:其他想要對我們說的事情？<br/></div>
            <div class="answer"></br>ANS:<br/>先感謝老師願意分享這麼多優質的影片，不論是否能進來這個課程，我會繼續花時間在這項專業上面，會選擇想報名的原因，我認為我自學有限，業界需要實作經驗，希望我能有這個機會能參與這門課程，</div>
        </div>
    </div>
  
</body>    
</html>